spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/VirtualBodyDB
spring.datasource.username=postgres
spring.datasource.password=admin

#serve.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
